Package: xyz.willy.zebra
Name: Zebra (Beta)
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=xyz.willy.zebra
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Wilson Styres <wilson@styres.me>
Version: 1.0~beta10
Section: Packaging
Depends: mobilesubstrate, firmware (>8.0)
Filename: /debs/xyz.willy.zebra_1.0.beta10_iphoneos-arm.deb
Size: 1786810
MD5sum: a9aa8300e62e6b249c1bdd332a06f96f
Sponsor: 
Description: 

Package: xyz.willy.zebra
Name: Zebra (Beta)
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=xyz.willy.zebra
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Wilson Styres <wilson@styres.me>
Version: 1.0~beta11
Section: Packaging
Depends: mobilesubstrate, firmware (>8.0)
Filename: /debs/xyz.willy.zebra_1.0.beta11_iphoneos-arm.deb
Size: 2042598
MD5sum: bdb62d41838a3d8271e8320f61c837d1
Sponsor: 
Description: 

Package: com.iluwqaa.arc
Name: Archero Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.arc
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.0.9
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.arc_1.0.9_iphoneos-arm.deb
Size: 991942
MD5sum: 88565ac13678a3171c6f500041ce55aa
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Archero
Icon: https://iluwqaa.github.io/icons/cydia/Sections/Cheats.png

Package: com.iluwqaa.arc
Name: Archero Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.arc
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.2.3
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.arc_1.2.3_iphoneos-arm.deb
Size: 1041974
MD5sum: 955a9a59163287f3dedee5580fd7b0a8
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Archero
Icon: https://iluwqaa.github.io/icons/iosgods.png

Package: com.iluwqaa.MSIIG
Name: Metal Slug Infinity Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.MSIIG
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.2.4
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.MSIIG_1.2.4_com_iphoneos-arm.deb
Size: 1043096
MD5sum: 4438cf616dfd2e692a10131746b0e628
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Metal Slug Infinity
Icon: https://iluwqaa.github.io/icons/iosgods.png

Package: com.iluwqaa.mariokart
Name: Mario Kart Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.mariokart
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: 0xSUBZ3R0 & NoFearGG
Version: 1.1.1
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/io.iluwqaa.mariokart_1.1.1-r_iphoneos-arm.deb
Installed-Size: 3552
Size: 1017464
MD5sum: 3945c7e0601dab17c1e4f92b6534d3a3
SHA1: 4786f3e55fb1a97b876881593b28b9f7b002c6d8
SHA256: 80852c7ec2ba3d8befa777bf0a425e60e99a89aa271c9a75f24dc0a05bfee82c
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Mario Kart
Icon: https://iluwqaa.github.io/icons/iosgods.png

Package: com.justinpet26.iap26
Name: iAP26
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.justinpet26.iap26
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: JustinPet26
Version: 0.0.1-5
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.justinpet26.iap26_0.0.1-5_iphoneos-arm.deb
Size: 36324
Installed-Size: 200
MD5sum: b590b49f53f11b35317169deb72ad133
SHA256: ff81e2b5cd89ceb63f586cf1bdf448b42e5ad291d985883997c742730dfd8b2c
Sponsor: iOSGods.com <iOSGods.com>
Description: Free in app purchases
Icon: file:///Library/PreferenceBundles/iAP26.bundle/iAP26@2x.png

Package: ru.domo.cocoatop64
Name: CocoaTop 64
Conflicts: ru.domo.cocoatop
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=ru.domo.cocoatop64
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Domo
Version: 2.0.2-1+debug
Section: Utilities
Depends: mobilesubstrate, firmware (>8.0)
Filename: debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
Installed-Size: 742
MD5sum: c30794b242e73c924db279640dc6eee1
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Sponsor: 
Description: Process Viewer for iOS GUI (64-bit)
Icon: file:///Applications/CocoaTop.app/Icon@2x.png

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a selected sound while it edit mode!
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0-1.deb
Size: 25287344
MD5sum: 5454f74e0ecb2410facb97a88c3d2f53
SHA1: 686d72219a210ea7051f2c0ba383a351b5028c38
SHA256: ae22495c951c0c7d34c72faa8f8f853104922b5975c1b944acb7a41829165699
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 25292

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a song while editing your homescreen
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0.1-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0.1-1.deb
Size: 39884048
MD5sum: 1166d1e84e93991c0ae8bca7b7994088
SHA1: d16f8fa7740425062a44527a97b02e39e8169fee
SHA256: 55a108149d3f3a70f6b32c2a670f94c2bd620f7e75a4850d6e3f9b377e4a6c04
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 39604

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a song while editing your homescreen
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0.2-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0.2-1.deb
Size: 39885294
MD5sum: 22d36a31c596adc4d18ebaebe8b979de
SHA1: d5b0b53d739fddadf13585b5d8ef94329c535dba
SHA256: a342db4b56fcee210ebc449d6bdcbaabfa72e771f7fad522b65d8c0900ef73b1
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 39604

Package: io.iluwqaa.dummy
Name: Dummy Package
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.oldpackage
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: iluwQaa <iluwQaa@users.noreply.github.com>
Version: 0.0.1-1
Section: System
Depends: mobilesubstrate, firmware (>8.0)
Filename: debs/dummy/io.iluwqaa.dummy.deb
Size: 0
MD5sum: 955a9a59163287f3dedee5580fd7b0a8
Sponsor: 
Description: Dummy Package
Icon: https://iluwqaa.github.io/CydiaIcon.png

Package: io.iluwqaa.dummy2
Name: Dummy Package 2
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.oldpackage
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: iluwQaa <iluwQaa@users.noreply.github.com>
Version: 0.0.1-2
Section: System
Depends: mobilesubstrate, firmware (>8.0)
Filename: debs/dummy/io.iluwqaa.dummy-2.deb
Size: 0
MD5sum: bc3f16e1e755c269ed8f606b126ec7d9
SHA256: 2d9c9f75b0feded941707fd6606882abd0f4b83d4931c546362d437658ecaf1c
Sponsor: 
Description: Dummy Package 2
Icon: https://iluwqaa.github.io/CydiaIcon.png